MONGO_DB=your_mongodb_connection_string
PORT=2000
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:1201

EMAIL=your_email@gmail.com
EMAIL_PASS=your_app_password

JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
